<!DOCTYPE html>
<html>
<head>
<style >
	html, body 
	{
    background: #f1f1f1;
}

.container {
    margin-top: 10px;
    background: #f1f1f1;
}

.panel.panel-product {
    border: none;
    /*height: 300px;*/
    /*box-shadow: 0 0 1.25rem 0 rgba(0,0,0,0.15);*/
}

.panel.panel-product:hover {
    box-shadow: 0 0 1.25rem 0 rgba(0,0,0,0.15);
}

.panel-product > .panel-body {
  /*padding: 0px;*/
}
.panel-product > .panel-body > a >img {
  /*width: 100%;*/
  height: 300px;
}

.panel-product > .panel-footer {
  text-align: center;
  background: #FFF;
  border: none;
}
</style>

	<title></title>
</head>
<body>

</body>
</html>